<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <input type="email" id="email" placeholder="Enter email"><br><br>
        <input type="password" id="password" placeholder="Enter password"><br><br>
        <button onclick="login()">Login</button>
        <button onclick="googleLogin()">Login with Google</button>
        <a href="register.html">Sign Up?</a>
    </form>
    <script src="login.js"></script>
</body>
</html>